apis/graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# _____________________________________QUERY AND MUTATION_____________________________________
type Query {
  todos: [Todo!]!
  liveness: Liveness!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}

# ____________________________________ Types and Input ______________________________________

type Liveness {
  status: String!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

input NewTodo {
  text: String!
  userId: String!
}
